<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Simple About memek</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
    margin:0;
    padding:0;
    font-family:sans-serif;

}
.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}
.card {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:300px;
    min-height:400px;
    background:#fff;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}
.card:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
}
.card .box .img {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card .box .img img {
    width:100%;
    height:100%;
}
.card .box h2 {
    font-size:20px;
    color:#262626;
    margin:20px auto;
}
.card .box h2 span {
    font-size:14px;
    background:#2973bc;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card .box p {
    color:#262626;
}
.card .box span {
    display:inline-flex;
}
.card .box ul {
    margin:0;
    padding:0;
}
.card .box ul li {
    list-style:none;
    float:left;
}
.card .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card .box ul li:hover a {
    color:#13f469;
    transform:rotateY(360deg);
}
.fb {
    color:#3b5998;
}
.tw {
    color:#00aced;
}
.g {
    color:	#dd4b39;
}
.ig {
    color:#fd1d1d;
}
.wa {
    color:#25d366;
}
</style>

<body>
  <canvas class="background"></canvas>
  <script src="//cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
<div class="card">
    <div class="box">
        <div class="img">
            <img src="https://i.top4top.io/p_1804lqlw20.png">
        </div>
        <h2>IHackYours<br><span>IwnchyHackers</span></h2>
        <p> Hallo Gays Nama Gw Irwansyah Saya Suka Program Dan gamers
                Gw Manusia Biasa Yang Ingin Berkarya Saya Orang Terasakiti Tapi Tidak Pernah Membenci Thanks >_<</p>
        <span>
            <ul>
                <li><a href="https://www.facebook.com/"><i class="fb fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/"><i class="tw fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://plus.google.com/"><i class="g fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="https://wa.me/6283140861605"><i class="wa fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/ihackyours_"><i class="ig fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </span>
    </div>
</div>
</body>
<script type="text/javascript">
window.onload = function() {
  Particles.init({
    selector: '.background'
  });
};
</script>

</html>